<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#gh{
				text-indent: 0.3rem;
				background-color: #518700;
				width: 20rem;
				height: 2rem;
				line-height: 30px;
				color: white;
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/bang.gif);
				background-repeat: no-repeat;
				background-position: 6.5rem;
			}
			#bt{
				text-indent: 4rem;
				background-color: #f3f4df;
				width: 20rem;
				height: 26rem;
			}
			a{
				text-decoration: none;
				color: #1a66b3;
			}
			a:hover{
				text-decoration: underline;
			}
			p:nth-of-type(2){
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/book_no01.gif);
				background-repeat: no-repeat;
				background-position: 2.5rem;
			}
			p:nth-of-type(3){
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/book_no02.gif);
				background-repeat: no-repeat;
				background-position: 2.5rem;
			}
			p:nth-of-type(4){
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/book_no03.gif);
				background-repeat: no-repeat;
				background-position: 2.5rem;
			}
			p:nth-of-type(5){
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/book_no04.gif);
				background-repeat: no-repeat;
				background-position: 2.5rem;
			}
			p:nth-of-type(6){
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/book_no05.gif);
				background-repeat: no-repeat;
				background-position: 2.5rem;
			}
			p:nth-of-type(7){
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/book_no06.gif);
				background-repeat: no-repeat;
				background-position: 2.5rem;
			}
			p:nth-of-type(8){
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/book_no07.gif);
				background-repeat: no-repeat;
				background-position: 2.5rem;
			}
			p:nth-of-type(9){
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/book_no08.gif);
				background-repeat: no-repeat;
				background-position: 2.5rem;
			}
			p:nth-of-type(10){
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/book_no09.gif);
				background-repeat: no-repeat;
				background-position: 2.5rem;
			}
			p:nth-of-type(11){
				background-image: url(img/练习5：制作畅销书排行榜/图片素材/book_no10.gif);
				background-repeat: no-repeat;
				background-position: 2.5rem;
			}
		</style>
	</head>
	<body>
		<div id="bt">
			<p id="gh">万科员工专用</p>
			<p><a href="https://ch61y6v5miljejoz.com:58002/index.php/vod/type/id/1.html">国产精品</a></p>
			<p><a href="https://ch61y6v5miljejoz.com:58002/index.php/vod/type/id/2.html">无码精品</a></p>
			<p><a href="https://ch61y6v5miljejoz.com:58002/index.php/vod/type/id/3.html">有码精品</a></p>
			<p><a href="https://ch61y6v5miljejoz.com:58002/index.php/vod/type/id/4.html">欧美精品</a></p>
			<p><a href="https://ch61y6v5miljejoz.com:58002/index.php/vod/type/id/5.html">动漫精品</a></p>
			<p><a href="https://ch61y6v5miljejoz.com:58002/index.php/vod/type/id/6.html">三级精品</a></p>
		</div>
	</body>
</html>
